name: Emilie Grenier
locality: Burlington, VT
country: United States
role: <a href="">Senior People Business Partner</a>
reports_to: carolyn-b
picture: emiliegrenier.png
pronouns:
pronunciation:
twitter:
linkedin: emiliefgrenier
gitlab: emiliegrenier
departments:
  - People Success
specialty: 
expertise:
story:

