name: Stephanie Binjour
locality: 
country: United States
role: <a href="">Legal Intern</a>
reports_to: robertnalen
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sbinjour
departments:
  - Legal
specialty: 
expertise:
story:

