- name: Ops - Section CMAU - Sum of Ops Section SMAU
  base_path: "/handbook/product/performance-indicators/"
  definition: A sum of all SMAUs across the five stages in the Ops Section (Verify,
    Package, Release, Configure & Monitor)
  target: 1.67M by End of FY22-Q2, we did not accomplish our Q2 target. We were short by ~50,000 users. 
  org: Ops Section
  section: ops
  public: true
  product_analytics_type: Both
  pi_type: Section CMAU
  is_primary: true
  is_key: false
  metric_name: ci_pipelines, incident_management_total_unique_counts_monthly, deployments, packages, Managed Terraform State
  sisense_data:
    chart: 9982133
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10138940
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10224262
    dashboard: 758607
    embed: v2
  health:
    level: 2
    reasons:
    - We've not set a Q3 target. 
  lessons:
    learned:
    - Insights - We continue to see strong growth in Configure, Package and Release SMAU with some leveling in Verify and a decline in Monitor. 
    - Improvement - More details on next steps for Monitor and Verify in their respective SMAU updates. I'm looking forward to more expansive Configure and Release SMAUs in the future as they are only capturing a subset of active usage.
  implementation:
    status: Complete
    reasons:
    - No updates
  funnel: https://about.gitlab.com/direction/ops/#user-adoption-journey
  urls:
  - https://app.periscopedata.com/app/gitlab/781120/Ops-Section-Dashboard
  - https://docs.google.com/spreadsheets/d/1U4nHovtwqqf9hW4X1b-8eH3l2rAUVWviF7VojKpCiLc/edit#gid=0

- name: Ops - Section SpU - Ops Section Contribution to Stages Per User
  base_path: "/handbook/product/performance-indicators/"
  definition: In order to get a sense of the increase in overall stages per user attributed to the Ops Section stages we divide Section CMAU / Overall UMAU. This is analagous to Product-wide KPIs of CMAU and SMAU and helps us visualize the relative dispersion of the completeness of adoption across stages. The nuber is not a percent - but is the actual stages count from the overall stages per user that was provided by Ops Section stages.
  org: Ops Section
  section: ops
  public: true
  product_analytics_type: Both
  target: 0.47 end of FY22Q2, we did not exceed target at 0.46.
  is_primary: true
  is_key: false
  sisense_data:
    chart: 10645594
    dashboard: 781120
    embed: v2
  health:
    level: 2
    reasons:
      - No Q3 Target
  lessons:
    learned:
      - Insight - We've seen a flattening of SpU contribution, which is susceptible to overloading because of more common personas in non-Ops stages. We should consider moving to SpO Contribution similar to the Golden Journey metric.
      - Insight - I've added SpO analysis and tracking to the [Ops PI Analysis GoogleSheet](https://docs.google.com/spreadsheets/d/1U4nHovtwqqf9hW4X1b-8eH3l2rAUVWviF7VojKpCiLc/edit#gid=0).
  implementation:
    status: Complete
    reasons:
      - None
  urls:
  - https://app.periscopedata.com/app/gitlab/781120/Ops-Section-Dashboard
  - https://docs.google.com/spreadsheets/d/1U4nHovtwqqf9hW4X1b-8eH3l2rAUVWviF7VojKpCiLc/edit#gid=0

- name: Ops - Golden Journey Path Conversion Rates
  base_path: "/handbook/product/performance-indicators/"
  definition: In order to track the key conversions along [GitLab's Golden Path](https://about.gitlab.com/handbook/product/product-principles/#drive-product-usage) to unlocking our complete platform, we track the conversion of Ultimate Self Managed organizations (not users) usage from Create and Verify and Verify and Release.
  org: Ops Section
  section: ops
  public: true
  product_analytics_type: Both
  target:
  is_primary: true
  is_key: false
  sisense_data:
    chart: 12285461
    dashboard: 897587
    embed: v2
  sisense_data_secondary:
    chart: 12283072
    dashboard: 897587
    embed: v2
  health:
    level: 2
    reasons:
      - No Q3 Target
  lessons:
    learned:
      - Insight - Create to Verify conversion has held strong for the last three months around 85%
      - Insight - Verify to Release conversion has increased markedly since May from 37% to 50%, yet there is still room for improvements.
      - Improvements - We are adding additional instrumentation for Release SMAU to include other actions. While this conversion funnel may be improving we have a new [Deployment direction](https://about.gitlab.com/direction/deployment/) that believe will allows us to stay ahead of our competition. 
  implementation:
    status: Complete
    reasons:
      - None
  urls:
  - https://app.periscopedata.com/app/gitlab/897587/Golden-Journey-Paths

- name: Verify:Pipeline Execution - GMAU, SMAU - Unique users triggering pipelines
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users triggering pipelines in the last 28
    days because CI is the foundation for several downstream product areas, and improving SMAU for people using pipelines is important to help with discovery of these further features.
  target:  Our projected unique users triggering pipelines by end of FY22-Q2 is 1.32M, so we are going to target just above that at 1.35M unique users triggering pipelines. We did not meet the target, at just shy of 1.2M users. 
  org: Ops Section
  section: ops
  stage: verify
  group: continuous_integration
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  funnel: 
  health:
    level: 2
    reasons:
      - We did not meet the target as a result of [bug](https://gitlab.com/gitlab-org/gitlab/-/issues/331959), that was originally not discovered due to the underreporting of SaaS in June.
  implementation:
    status: Complete
    reasons:
    - Insight - The [Verify Funnel](https://app.periscopedata.com/app/gitlab/538594/Actions-Per-Month-Verify-Stage-Dashboard?widget=11979977&udv=1382490) and [Drop off and overtime Funnel view](https://app.periscopedata.com/app/gitlab/538594/Actions-Per-Month-Verify-Stage-Dashboard?widget=11978192&udv=0) shows in August, a sustained gap between SCM MAU and Verify MAU because there is a flat growth of MAU in Verify. The dropoff remains 55%. Pipeline Authoring MAU has decreased slightly from 281K to 275K, sustaining the 86% drop off from last month between Verify MAU. Testing MAU has slightly increased to 5,247 users up from 5,211 last month. The bug in Pipeline Authoring MAU being recorded in these funnels is still under investigation in [product-analytics#80](https://gitlab.com/gitlab-data/product-analytics/-/issues/80). 
  lessons:
    learned: 
    - Insight - In August, as expected we are sustaining the 1.2M users from July, although there is 1.6% growth in SaaS users (up to 247K from 243K in July). We can see in August, Paid SMAU is increasing up from 409K to 419K, with Paid SaaS users increasing by 4,900 (6.1%) and self-managed increasing by 6,000 (3.1%). Something to note, is that the uplift is not reflecting a change from the prior month so, it seems this calculation isn't scaling to the self-managed business changes MoM. Something to dig into with the product analytics team to understand better. 
    - Insight - In August 2021, we are starting to see a [retention rate increase](https://app.periscopedata.com/app/gitlab/538594/Actions-Per-Month-Verify-Stage-Dashboard?widget=11354209&udv=1382490) from 85% to 87% for self-managed users, which is a great indication againt that June was an anomaly of data reporting, and we are back to a normal retention for self-managed. 
    - Insight - In August 2021, we have certainly recovered from the SaaS churn event experienced in July. We see [churned instances are at 16.2K (44.9% less than July) and 21% less namespaces are experiencing decreasing usage in August and we also have 24% more namespaces are increasing usage from last month](https://app.periscopedata.com/app/gitlab/781120/Ops-Section-Dashboard?widget=11767828&udv=0). Overall, there is slightly more usage in August and significantly less churn of namespaces. This can be attributed to the bug being fixed and the overreporting of MAU being addressed in combination with abused being mostly contained. 
  metric_name: ci_pipelines
  sisense_data:
    chart: 10039276
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10040188
    dashboard: 758607
    embed: v2

- name: Verify:Pipeline Execution - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 2
    reasons:
    - Insight - For the week of 2021-09-20 to 2021-09-24, our average Error Budget Spend per week has decreased to [15.6 minutes](https://app.periscopedata.com/app/gitlab/892433/Error-Budget-Dashboard---Stage-Verify?widget=12190831&udv=0), which is an all time low for the budget spent in Pipeline Execution. We have completed 52% of our infradev issue burndown via the [headcount reset](https://gitlab.com/gitlab-com/Product/-/issues/2934) since 2021-08-16. 
    - Our current week's availability is 99.98% an increase from last weeks 99.94%, +.04% from last week, meaning our budget spent has stabilized to around 7 minutes. We are attributing this to addressing the queries in the headcount reset and the latency adjustment to 5 seconds. 
  sisense_data:
    chart: 12190829
    dashboard: 892433
    embed: v2
  sisense_data_secondary:
    chart: 12190831
    dashboard: 892433
    embed: v2

- name: Verify:Pipeline Authoring - GMAU - Number of unique users interacting with gitlab-ci.yml file
  base_path: "/handbook/product/performance-indicators/"
  definition: Count the number of users that are pushing MRs to gitlab-ci.yml files. This indicates on-going usage of pipeline authoring by continually adjusting pipeline configuration.
  target: The FY22-Q2 target is 250,000 unique users interacting with the gitlab-ci.yml file on self-managed and SaaS. We have exceeded this target by 30,000 users at 281,000 in FY22-Q2. In FY22-Q3 we don't expect to grow materially, so we will forecast a 2% growth at 286,000 by end of FY22-Q3. 
  org: Ops Section
  section: ops
  stage: verify
  group: pipeline_authoring
  public: true
  product_analytics_type: Both
  pi_type: GMAU
  implementation_status: Instrument tracking
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/continuous-integration/#usage-funnel
  health:
    level: 3
    reasons:
    - Based on last quarter growth and growing number of users that are using the pipeline editor
  implementation:
    status: Implementation
    reasons:
    - Insight - We are getting close to flatline. Since our focus for this quarter is SaaS reliability and .com stability of our platform, I've adjusted our target to be around 170,000 unique users, we should revisit this once we continue focusing on features and customer enhancments.
  lessons:
    learned: 
    - Insights - We see a 2% growth in self-managed users over the last three months, SaaS is almost flatline, this might be a result of self-managed instances not upgrading and lacking organic growth.
    - Improvements - We know that DevOps teams would like speedy and reliable pipelines. This is why we plan to work on the epic [Simulate your pipeline with different conditions and inputs before you run it](https://gitlab.com/groups/gitlab-org/-/epics/6498), we would like to begin the implementation work in %"14.6" 
  metric_name: redis_hll_counters.pipeline_authoring.o_pipeline_authoring_unique_users_committing_ciconfigfile_monthly
  sisense_data:
    chart: 11541508
    dashboard: 785953
    embed: v2
  sisense_data_secondary:
    chart: 11619967
    dashboard: 785953
    embed: v2

- name: Verify:Pipeline Authoring - Other - % first green project
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of projects that have the first passing pipeline in the 24 hours and the 28 days after project creation as a percentage of all new CI projects that created in the time period. This ratio helps us understand how effectively we are highlighting and enabling the GitLab CI/CD capabilities to new project creators. Our desire is an increasing percentage of users complete in the first 24 hours.
  target: We'd expect this to increase 1% each month for both metrics (24hr and 28 days).
  org: Ops Section
  section: ops
  stage: verify
  group: pipeline authoring
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: 
  health:
    level: 3
    reasons:
      - We'd like to improve our onboarding experience since we know that our convertion rate multiplied if users are adopting CI.
  implementation:
    status: Target
    reasons: 
    - The data currently in Sisense is only instrumented for both .com and not self-managed.
  lessons:
    learned: 
    - Insights - We are meeting our goal with a one percent increase for users in their first 24hr.  
    - Improvments - We are constantly working on improving the customers' journey and put focus on new users, we are collaborating with the growth team by adding a [guided walkthrough to the pipeline editor](https://gitlab.com/groups/gitlab-org/-/epics/6249) (schedule for %14.4)
  metric_name: green_project
  sisense_data:
    chart: 11645941
    dashboard: 785953
    embed: v2
  sisense_data_secondary:
    chart: 10482007
    dashboard: 785953
    embed: v2

- name: Verify, Verify:Pipeline Authoring - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes in rolling 28 days. 
  org: Product
  public: true
  is_key: false
  health:
    level: 2
    reasons:
    - Insight - Over the last milestone Pipeline Authoring error budget had improved significantly Currently, we are within the error budget threshold with 99.97% and only 14 minutes of budget spend.
    - Improvement - We've completed our investigation in [infra#1142](https://gitlab.com/gitlab-com/gl-infra/scalability/-/issues/1142), where we were able to detect the two most contributing endpoints to the error budget.  
    - Improvement - We had completed the work on the 2nd highest endpoint that contributed to our error budget [POST /api/:version/projects/:id/mirror/pull](https://gitlab.com/gitlab-org/gitlab/-/issues/336238), with a massive improvement, this endpoint is no longer attributing to the error budget.
    - Improvment - The efforts on the highest endpoint which contribute to the error budget  GET /api/projects/:id/ci/lint will get resolved in %14.4 as a part of the infradev [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/322386) 
  sisense_data:
    chart: 12190828
    dashboard: 892433
    embed: v2
  sisense_data_secondary:
    chart: 12190833
    dashboard: 892433
    embed: v2

- name: Verify:Runner - GitLab SaaS Count of Shared Runners not Disabled on CI enabled projects
  base_path: "/handbook/product/performance-indicators/"
  definition: This chart displays the GitLab SaaS Runners conversion funnel for projects with a CI pipeline. You should review this funnel in concert with the Verify Funnel. For GitLab SaaS, Verify monthly active users (MAU) on GitLab.com represents the total addressable universe of users for GitLab Build Cloud Runners (Shared Runners on GitLab SaaS). We should not expect 100% of GitLab SaaS Verify users to run their pipelines on the GitLab SaaS Runners. However, we should still expect a higher percentage of usage of GitLab SaaS Runners than self-managed runners attached to projects or groups on GitLab SaaS. We will include a hypothesis of the target usage percentage segmented by GitLab plan in a future update.
  target:
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: Both
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 2
    reasons:
      - The chart is still a work in progress.
  implementation:
    status: Target
  lessons:
    learned:
      - Insights - In the current chart, you will first notice the drop-off in users who create projects with CI pipelines as measured from the total user count. The starting user count = 191,452, with 63% of those users creating projects for a total of 121,353 projects created. Projects created that include CI pipelines are significantly lower at 13,076 or approximately 7%. The count of projects created including CI pipelines with Shared Runners not disabled is close to the count of projects created with CI pipelines, and comes in at 6%. Based on the current funnel trends, our hypothesis is that we can help increase Verify MAU by investing in the Shared Runners' capabilities, performance, and reliability on .com.
      - Improvement - Finalize the funnel chart visualization and iterate on logic as needed for the next PI review.
  metric_name: gitlab-saas-shared-runners-funnel
  sisense_data:
    chart: 11875974
    dashboard: 874032
    embed: v2

- name: Verify:Runner - Other - GitLab SaaS customers use of GitLab SaaS vs. self-hosted Runner Minutes (Premium, Ultimate)
  base_path: "/handbook/product/performance-indicators/"
  definition: This chart displays the split between CI minutes executed on GitLab SaaS Shared Runners compared to CI minutes on self-hosted runners for GitLab SaaS customers in Ultimate and Premium tiers. It is critical from a strategic standpoint for us to fully understand the why behind the trends exposed in this data.
  target:
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: Both
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
      - Metric is implemented and dashboards are created in Sisense. 
  implementation:
    status: Target
  lessons:
    learned:
      - Insights - 82% of the total CI minutes were on self-managed runners, approximately a two percentage point increase from July 2021.
      - Improvement - Our investment in improving the GitLab SaaS CI runners' reliability has not resulted in more significant usage. We will continue to analyze existing user research on this topic to determine the right investment areas that could positively impact customer sentiment and adoption.
  metric_name: shared-runner-vs-self-managed
  sisense_data:
    chart: 11518294
    dashboard: 800667
    embed: v2

- name: Verify:Runner - Other -  GitLab SaaS customers use of GitLab SaaS vs. self-hosted Runner Minutes (Free)
  base_path: "/handbook/product/performance-indicators/"
  definition: This chart displays the split between CI minutes executed on GitLab SaaS Shared Runners compared to CI minutes on self-hosted runners for GitLab SaaS customers in the Free tier.
  target:
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: Both
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
      - Metric is implemented and dashboards are created in Sisense.
  implementation:
    status: Target
  lessons:
    learned:
      - Insights - 60% of the CI minutes were on self-managed runners, approximately a four percentage point increase from July 2021.
  metric_name: shared-runner-vs-self-managed-free
  sisense_data:
    chart: 11610918
    dashboard: 800667
    embed: v2

- name: Verify:Runner - Other - Linux Shared (SaaS)
  base_path: "/handbook/product/performance-indicators/"
  definition: The count of CI minutes used per month on GitLab.com Linux Shared Runners with the Docker executor.
    These are CI minutes as defined by those pipelines that are executed on runner managers with the label shared-runners-manager-X. Measuring CI minutes usage by the platform is an essential input into the roadmap and strategy for the Linux Runners.
  target: Growth rate of 5% monthly.
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
      - Metric is implemented and dashboards are created in Sisense. 
  implementation:
    status: Target
  lessons:
    learned:
      - Insights -  A key hypothesis is that providing a reliable, performant, and secure runner  CI build fleet on GitLab Saa will positively impact the growth rate of Verify MAU.
      - Improvements - A critical goal for Q3 is to continue to improve the reliability and stability of the CI Runners on GitLab SaaS. This is one foundational element needed to convince customers in Premium and Ultimate to run applicable CI jobs on GitLab SaaS Shared Runners.
  metric_name: NA
  sisense_data:
    chart: 10644863
    dashboard: 800667
    embed: v2

- name: Verify:Runner - Other - Windows Shared Runners (SaaS) Minutes Used
  base_path: "/handbook/product/performance-indicators/"
  definition: The count of CI minutes used per month on GitLab.com Windows Shared Runners with the Shell executor.
    These are CI minutes as defined by those pipelines that are executed on runner managers with the label windows-shared-runners-manager-X.
    We must have a clear understanding of use and adoption to more effectively forecast the impact of future investments in GitLab SaaS Windows Runners on our strategic focus areas.
  target: Growth rate of 10% monthly.
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
      - Metric is implemented and dashboards are created in Sisense.
  implementation:
    status: Target
  lessons:
    learned:
      - Insights - The growth rate for July to August is 1%, lower than the mean growth rate over the past fiscal year. As there is only one data point, the August data, it is not clear whether this slower growth trend will continue.
      - Improvements - We are working on building out additional reporting to more quickly and efficiently correlate the usage by customer.
  metric_name: NA
  sisense_data:
    chart: 10644788
    dashboard: 800667
    embed: v2

- name: Verify:Runner - Other - Total downloads of runner binaries and docker images per month
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of downloads of runner binaries grouped by platform, gitlab-runner and gitlab-runner helper container images.
    Measuring runner binaries' downloads will provide insight into whether we are making the right investments in core runner features and capabilities by platform (operating system and computing architecture). The assumption is that if self-managed users continue to maintain and upgrade their GitLab Runner build infrastructure, this may suggest continued long-term use of GitLab as their DevOps platform.
  target: Target monthly growth rate of 3% given monthly trends to date.
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SM
  pi_type: Group PPI
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 0
    reasons:
      - Not instrumented
  implementation:
    status: Definition
    reasons:
      - We need to start collecting the AWS S3 bucket metrics and integrate them into the data warehouse. Issue for tracking is in the [Infra Project](https://gitlab.com/gitlab-com/gl-infra/infrastructure/-/issues/10591) pending scheduling.
  lessons:
    learned:
      - Insight -  In August, the growth rate in downloads of the gitlab-runner and the gitlab-runner helper container images dipped slightly to 2% from the monthly 3% average.  The total downloads came in at 15.8M (gitlab-runner) and 7M (gitlab-runner helper). The September data will help determine if this is a materially significant downward trend in adoption.
  metric_name: NA

- name: Verify, Verify:Runner - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 1
    reasons:
    - This is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-runner/stage-groups-group-dashboard-verify-runner)
  lessons:
    learned:
      - Insights - For the workweek ending 2021-09-24, the error budget spent was less than 1 minute. However, the total error budget spent this month is 58 minutes which is greater than the monthly allowed spend for a target SLO of 99.95%.
  sisense_data:
    chart: 12190827
    dashboard: 892433
    embed: v2
  sisense_data_secondary:
    chart: 12190832
    dashboard: 892433
    embed: v2

- name: Verify:Runner - Other - CI Runners SLO Trends
  base_path: "/handbook/product/performance-indicators/"
  definition: This chart displays the SLO attainment trends for GitLab SaaS CI Runners. The error-rate and Apdex score are the two metrics (Service Level Indicators) used to calculate the SLO attainment metric.
  target:  99.95% SLO attainment monthly.
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: Both
  pi_type: Other
  implementation_status:
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
      - Metric is implemented in Grafana. However there is [work](https://gitlab.com/gitlab-data/analytics/-/issues/8639) in progress to add the Grafana data to the data warehouse in order to create the corresponding Sisense charts. The Current [Error Budget Runner dashboard](https://dashboards.gitlab.net/d/stage-groups-runner/stage-groups-group-dashboard-verify-runner) is the SSOT for tracking. The [CI Runners SLO trends](https://dashboards.gitlab.com/d/general-slas/general-slas?from=1609459200000&orgId=1&to=now&viewPanel=23) chart in Grafana is the SSOT for the CI Runners SLO.
  implementation:
    status: Target
  lessons:
    learned:
      - Insights - For the workweek ending 2021-09-24, the average CI runners' availability is 99.99%, which is above the target SLO of 99.95%. However, this represents only the second workweek in FY22, where the SLO target was met or exceeded. As discussed in last week's update, we are still working on validating the factors causing inconsistencies in the CI Runners SLO attainment.
      - Improvement - The [goal](https://gitlab.com/groups/gitlab-org/-/epics/6315) for the second half of this fiscal year is to achieve and maintain a weekly average SLO score of 99.95%. In support of that goal, a critical [next step](https://gitlab.com/gitlab-org/gitlab/-/issues/336794) is to determine and evaluate the cost of remitting any technical blockers that prevent consistently attaining the target SLO.
  metric_name: gitlab-saas-ci-runners-slo-trends
  sisense_data:
    chart:
    dashboard:
    embed: v2

- name: Verify:Testing - GMAU - Count of active users engaging with the Test Summary MR Widget
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users who have engaged with the Test Summary MR Widget over the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: verify
  group: testing
  public: true
  product_analytics_type: Both
  pi_type: GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/testing/#performance-indicators
  health:
    level: 0
    reasons:
      - Instrumentation of the new GMAU is in progress. Instrumentation is scheduled to be complete and a target in place in FY23Q1.
  implementation:
    status: Instrumentation
    reasons:
    - We have defined a new Performance Indicator and will instrument through Service Ping an aggregate metric of users triggering pipelines that upload Test and Coverage Reports.
  lessons:
    learned: 
      - Insight - Usage of the Test Summary MR Widget (proxy metric and the graph) grew 8.4% between July and August. We attribute this growth to recent [usability improvements](https://gitlab.com/gitlab-org/gitlab/-/issues/293655) to the MR widget and natural growth of Self Managed instances with those improvements.
      - Improvement - We think we have a big opportunity to increase the proposed GMAU by increasing the number of supported reports for [Test Reports](https://gitlab.com/gitlab-org/gitlab/-/issues/28798) and [Coverage](https://gitlab.com/gitlab-org/gitlab/-/issues/227345) and will prioritize those efforts as possible.
      - Improvement - We are conducting [user interviews](https://gitlab.com/gitlab-org/ux-research/-/issues/1552) this quarter to map the user journey to better understand friction in the process of creation and administration of Build Artifacts to guide the roadmap of that category after our current efforts.
  metric_name: NA
  sisense_data:
    chart: 11590069
    dashboard: 633395
    embed: v2

- name: Verify, Verify:Testing - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 3
    reasons:
    - Improvement - Changing the threshold from 1s to 5s has increased availability back to 99.99% and the team has error budget again for the month.
    - Improvement - We have completed an audit of endpoints associated with testing and slow endpoints have been prioritized for research and/or improvements for the 14.5 milestone. [gitlab#338946](https://gitlab.com/gitlab-org/gitlab/-/issues/338946) and [gitlab#337770](https://gitlab.com/gitlab-org/gitlab/-/issues/337770) being the two most recent examples of this research and prioritization.
  sisense_data:
    chart: 12190857
    dashboard: 892433
    embed: v2
  sisense_data_secondary:
    chart: 12190860
    dashboard: 892433
    embed: v2

- name: Package:Package - SMAU, GMAU - Count of users publishing packages
  base_path: "/handbook/product/performance-indicators/"
  definition: The maximum distinct count of users who published a package to the Package Registry. In the future, this value will the distinct count of users across all Package AMAUs.
  target: The target for FY22-Q3 is 69,000 unique users publishing packages across SaaS and self-managed combined. This is an increase from the Q2 ending figure of 53,000. 
  org: Ops Section
  section: ops
  stage: package
  group: package
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/package/#usage-funnels
     - [GitLab-#328609](https://gitlab.com/gitlab-org/gitlab/-/issues/328609) defines more relevant funnel metrics for Package stage.
     - We are seeing increased usage of the package registry with deploy tokens and guests, which are key events in the funnel.
  health:
    level: 3
    reasons:
      - We saw 8% growth in GMAU from July to August. Notably, SaaS grew by 14% in the same time period. 
  implementation:
    status: Complete
    reasons:
        - We are now counting users for all package manager formats. 
  lessons:
    learned: 
    - Insights - In milestone 14.3, we started measuring users that interact with generic packages. In August, we had 1640 users using the feature. This does not include self-managed. I expect this number to more than double as we start receiving data from self-managed. Depending on September data, we may raise the quarterly target for this metric. 
    - Insights - In 14.3, we started measuring user activity of the new Helm chart registry. This feature, which is still an MVC, has less than one thousand monthly users. 
    - Insights - Composer now has nearly five thousand users and is now the fourth most popular format. There are a few issues, like [adding support for deploy tokens](https://gitlab.com/gitlab-org/gitlab/-/issues/240897) and [supporting registering packages to a central project](https://gitlab.com/gitlab-org/gitlab/-/issues/250633), that could help to accelerate growth even further. 
    - Improvements - In 14.3, we made several significant performance improvements for npm packages. These changes were important since we currently have ~25k users of the feature downloading nearly 10 million packages per month. 
    - Improvements - In 14.4 we are primarily focused on container registry work and the dependency proxy. 
    - Improvements - We plan to rollout support for Debian packages. This will help drive new users to Package and help the Distribution dogfood the package registry. 
  metric_name: user_packages_total_unique_counts_monthly
  sisense_data:
    chart: 10081161
    dashboard: 758607
    embed: v2
  
- name: Package:Package - Weekly count of SaaS users publishing packages
  base_path: "/handbook/product/performance-indicators/"
  definition: The maximum distinct count of SaaS users who published a package to the Package Registry in a given week.
  target: The target for FY22-Q3 is 28,000 unique users publishing packages on GitLab.com. This is updated target is an increase of 28% from FY22-Q2.
  org: Ops Section
  section: ops
  stage: package
  group: package
  public: true
  product_analytics_type: Both
  pi_type: Other
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
      - We are seeing steady growth by week. 
  implementation:
    status: Complete
    reasons:
      - In 14.3 we started measuring user level metrics for generic packages.
  lessons:
    learned: 
    - Insights - We saw steady growth across all package manager formats from July to August 2021. 
    - Insights - We've been hearing some negative sentiment about the Conan integration. There are several features that would help drive adoption but that we haven't been able to prioritize. We can mitigate customer frustration by updating the docs to make it clear what the limitations/state of the current product are. 
    - Improvement - In 14.3 we added request forwarding for PyPI packages. I expected this would drive user growth by 5%. However, we've seen an increase of 18% in the number of weekly users of PyPI.
    - Improvements - In 14.4, we will complete an update to the package registry front end to use GraphQL. This will have significant performance improvements and help us to deliver future features more efficiently. 
  metric_name: user_packages_total_unique_counts_monthly
  sisense_data:
    chart: 11795222
    dashboard: 805350
    embed: v2

- name: Package:Package - Other - Packages published using the Package Registry
  base_path: "/handbook/product/performance-indicators/"
  definition: A count of events in which a package is published to the Package Registry.
  target: The FY22 Q3 target (October 31, 2021) is 2.5mm packages published per month amongst pinging instances.
  org: Ops Section
  section: ops
  stage: package
  group: package
  public: true
  product_analytics_type: Both
  pi_type: Other
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/package/#usage-funnels
  health:
    level: 3
    reasons:
      - Although erratic, we are still seeing steady historical growth. 
  implementation:
    status: Target
    reasons:
      - As of June 1st 2021, we updated this performance indicator to use usage ping data, which includes GitLab.com, Self-Managed, and estimated uplift from Self-Managed. 
  lessons:
    learned: 
    - Insights - August saw our highest total of packages published yet with 593k. September seems to be a bit of an anomaly, as we had one day where hundreds of thousands of Composer packages were registered. I'll keep an eye on it, but I expect numbers to drop down to 500-700k in October. 
    - Insights - In August we saw a reduced number of packages published. This metric seems to be erratic and might only be useful directionally.  
  metric_name: NA
  sisense_data:
    chart: 10880087
    dashboard: 805350
    embed: v2

- name: Package:Package - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  implementation:
    status: Target
    reasons:
  health:
    level: 2
    reasons:
      - Package group is now 12 minutes under our error budget which is an improvement of 1 minute. Availability is 99.98% which is under target!
  lessons:
    learned: 
      - Insights - After adding the ability to measure container image size, we were able to identify one particular small customer that was downloading one extra large image thousands of times per day, which around three thousand dollars per day. We reached out the customer and helped them to update this behavior. We'll also be able to use the dashboard to identify other heavy users and potential abuse of the container registry. 
      - Insights - [GitLab-#243780](https://gitlab.com/gitlab-org/gitlab/-/issues/243780#note_683156950) tuned the performance of the npm metadata endpoint and significantly reduced both the average and maximum latency for the project and instance level endpoints. 
      - Improvement - [GitLab-#6396](https://gitlab.com/groups/gitlab-org/-/epics/6396) is scheduled for 14.4/5 which will move the dependency proxy download logic to workhorse to increase performance and reliability.
      - Improvement - [GitLab-#325068](https://gitlab.com/gitlab-org/gitlab/-/issues/325068) is a long overdue improvement that will move the upload logic for npm packages to workhorse. This will help with performance and reliability. 
  sisense_data:
    chart: 12190882
    dashboard: 892437
    embed: v2
  sisense_data_secondary:
    chart: 12190885
    dashboard: 892437
    embed: v2
      
- name: Release:Release - SMAU - Count of users triggering deployments using GitLab
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users triggering deployments with Gitlab in the last 28 days.
  target: The target for FY22-Q3 is 400,000 for unique users triggering deployments
  org: Ops Section
  section: ops
  stage: release
  group: release
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  health:
    level: 2
    reasons:
    - We didn't quite meet our target of 360,000 for FY22-Q2, coming in at 348,000 in July.
  implementation:
    status: Complete
    reasons:
  metric_name: deployments
  sisense_data:
    chart: 10039289
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10082010
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 12283072
    dashboard: 897587
    embed: v2
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/release/#release-smau--release-management--progressive-delivery-gmau-usage-funnel
  urls:
  - https://app.periscopedata.com/app/gitlab/777879/Release-Stage-Dashboard
  lessons:
    learned: 
      - Insight - We added 7000 users overall in August and the growth came mostly in paid tiers!
      - How we measure is based on detecting the use of Environments. For users not using environments, they are not included even if they are deploying with GitLab.
      - We will be working on better measurements. To do that, we will first [augment the counts of deployments to include deployment stages or jobs](https://gitlab.com/gitlab-org/gitlab/-/issues/338492). Next, we'll [aggregate all of the deployment counts](https://gitlab.com/gitlab-org/gitlab/-/issues/338464), lastly, we'll [aggregate the release counts and deployment counts together](https://gitlab.com/gitlab-org/gitlab/-/issues/339897). 
      - The aggregate of Release and Deployment counts can potentially become the new Release SMAU.
      - We will keep track of the golden journey between Verify and Release in an ongoing basis.

- name: Release:Release - AMAU - Unique users creating Releases
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users creating releases in the last 28 days.
  target: 55,000 for FY22-Q3
  org: Ops Section
  section: ops
  stage: release
  group: release
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 2
    reasons:
    - Growth is plateauing 
  implementation:
    status: Complete
    reasons:
  metric_name: release_management
  sisense_data:
    chart: 10280415
    dashboard: 777879
    embed: v2
  lessons:
    learned:
      - Insight: Self-managed has been growing but SaaS has decreased in August.
      - We have interest in [connecting a Release to the pipeline](https://gitlab.com/gitlab-org/gitlab/-/issues/332897). This will make Releases even more useful.
      - We want to re-define our roadmap for Release Orchestration to position more adoption in this space

- name: Release:Release - AMAU - Unique users using feature flag toggles
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users using feature flag toggles with Gitlab
    in the last 28 days.
  target:
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: feature_flags
  public: true
  product_analytics_type: SaaS
  pi_type: AMAU
  implementation_status: Feature Flag Toggles via UI measured in Snowplow
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Steady growth. No target set for FY22-Q3 as the Release Group does not have capacity to focus on this area
  instrumentation:
    status: Problematic
    reasons:
    - Snowplow data only at the moment
    - Improvements - Create the instrumentation [Count API Feature Flag Toggles -
      Snowplow](https://gitlab.com/gitlab-org/gitlab/-/issues/233872)
    - Improvements - [Add Usage Ping data for UI toggles](https://gitlab.com/gitlab-org/gitlab/-/issues/250672) and for [API toggles](https://gitlab.com/gitlab-org/gitlab/-/issues/259614)
  metric_name: feature_flags 
  sisense_data:
    chart: 9654935
    dashboard: 638154
    embed: v2

- name: Release:Release - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service. The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-release/stage-groups-group-dashboard-release-release)
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 2
    reasons:
    - We are trending towards healthy
  sisense_data:
    chart: 12191016
    dashboard: 892446
    embed: v2
  sisense_data_secondary:
    chart: 12191018
    dashboard: 892446
    embed: v2
  lessons:
    learned:
    - By setting our error budget to be more granular, our error budget is now mostly on track.

- name: Configure:Configure - SMAU, GMAU - MAU of GitLab Managed Terraform State
  base_path: "/handbook/product/performance-indicators/ops-section-performance-indicators/"
  definition: Monthly active users of GitLab Managed Terraform State
  target: The target for FY22-Q3 is 8800 monthly active users of GitLab Managed Terraform State
  target_name: redis_hll_counters.terraform.p_terraform_state_api_unique_users_monthly
  metric_name: redis_hll_counters.terraform.p_terraform_state_api_unique_users_monthly
  monthly_recorded_targets:
    "2021-04-30": 3000
  monthly_estimated_targets:
    "2021-10-30": 8800
    "2021-07-30": 6700
    "2021-04-30": 5000
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/configure/#aarrr-for-infrastructure-as-code
  lessons:
    learned:
    - Nothing new here. The charts got updated to reflect [the Q3 targets as discussed](https://gitlab.com/gitlab-org/growth/product/-/issues/1697)
  health:
    level: 3
    reasons:
      - Healthy growth continues
  implementation:
    status: Complete
    reasons:
      - We have MAU based metrics.
  sisense_data:
    chart: 11146403
    dashboard: 677628
    embed: v2
  sisense_data_secondary:
    chart: 10915050
    dashboard: 511813
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/511813/Configure-team-business-metrics
  - https://app.periscopedata.com/app/gitlab/677628/Infrastructure-as-Code

- name: Configure:Configure - Adoption PI - Number of Gitlab Kubernetes Agent instances
  base_path: "/handbook/product/performance-indicators/ops-section-performance-indicators/"
  definition: A rolling count of the number of GitLab Kubernetes Agent instances in the last 28 days
  target: 200 by the end of Q3FY22
  monthly_recorded_targets:
    "2021-04-30": 33
    "2021-07-30": 33
  monthly_estimated_targets:
    "2021-10-30": 200
    "2021-07-30": 100
    "2021-04-30": 100
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/configure/#aarrr-for-kubernetes-management
  lessons:
    learned:
    - Insight - The number of Active agents is constant after ther previous months, where it had a big increase. We don't know the reason of the increase and the stop as there are no 1-off big users in the past month.
    - Insight - We started to get requests around missing features related to the CI/CD tunnel.
    - Insight - We received more feedback around the need for application insights and how custom runner fleets might slow down the adoption of the agent. Behind the firewall runners are often used to overcome the shortcomings of the legacy cluster integration (loosing access to most of the integration features, except deployments).
    - Insight - The Infrastructure Security team reached out to us as they would like to dogfood the Agent.
    - Improvements - The CI/CD tunnel was released in 14.1. Most of the previous CI based features work with the Agent. We are adding group level support for the tunnel in 14.3.
    - Improvements - The Agent registration UI finally landed, this simplified the agent registration flow tremendously. We are improving the GUI based pages with connection details and events.
    - Improvements - We are working constantly on rewriting the documentation to be more Agent focused.
    - Insight - Our OKR is to have 200 agents by the end of the Q3. This is at risk as we gave up on 2.5 backend engineers because of reliability work, and this pushed us back on moving the GitLab Kubernetes Agent to Core.
  health:
    level: 1
    reasons: []
  implementation:
    status: Target
    reasons:
      - We want to switch to MAU based metric once adoption picks up a bit
  metric_name: kubernetes_agents
  sisense_data:
    chart: 10915507
    dashboard: 511813
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/511813/Configure-team-business-metrics
  - https://app.periscopedata.com/app/gitlab/656814/Kubernetes-integration

- name: Configure:Configure - AMAU - Unique users running pipelines that have a HashiCorp Vault Variable 
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have triggered pipelines with a HashiCorp Vault Variable in the last 28 days.
  target:
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  category: secrets_management
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Blocker - We are short on resources, and I'm currently prioritising other areas that might have only indirect effects on this AMAU.
    - Insight - Increase in usage continues, and it is still attributed mostly to a single customer. Otherwise, growth is steady.
  implementation:
    status: Complete
    reasons:
  sisense_data:
    chart: 10914840
    dashboard: 511813
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/511813/Configure-team-business-metrics
  - https://app.periscopedata.com/app/gitlab/788824/Secrets-Management

- name: Configure:Configure - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  lessons:
    learned:
    - 2021-09-17 - 99.94% Availability
    - Insight - The 5s increase of apdex thresholds moved us to green
    - Insight - The increased usage of the GitLab Kubernetes Agent moved us back to red. [We are looking into these as a top priority](https://gitlab.com/groups/gitlab-org/-/epics/6730).
    - Insight - Some of the errors reported with us are timeouts from the GitLab Ruby land, unrelated to our features, when we query them. We don't have strong ideas yet on how to handle these.
  health:
    level: 2
    reasons:
    - The full [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-configure/stage-groups-group-dashboard-configure-configure)
    - The sisense dashboards are very minimal at this point.
  sisense_data:
    chart: 12191060
    dashboard: 892433
    embed: v2
  sisense_data_secondary:
    chart: 12191062
    dashboard: 892433
    embed: v2

- name: Monitor:Monitor - SMAU, GMAU - Unique users that interact with Alerts and Incidents
  base_path: "/handbook/product/performance-indicators/"
  definition: Unique users that interact with alerts or incidents. (This metric represents the GMAU for the Monitor:Monitor group as well as the SMAU for the Monitor stage. It is based on usage of the Incident Management category which is the only category in the group or stage that is being actively developed. The definition for Monitor SMAU will be seperated from Monitor:Monitor GMAU when we are able to expand the definition to include usage of the other categories. That work is currently not a priority.)
  target: For FY23-Q3 we'd like to return to SMAU exceeding 15,000, similar to where we were in March of 2021.
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  health:
    level: 1
    reasons:
    - There was a decline of ~700 users from July '21 to August '21.  Monitor Estimated SMAU is still down from the peak in March '21, paid SMAU is down for the fourth month in a row.  
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/233933).
  lessons:
    learned:
    - Improvement - To facilitate the dogfooding, we will prioritize work that the infrastructure team has asked for specific to the incident issue type, i.e. [Incident Timelines](https://gitlab.com/groups/gitlab-org/-/epics/6376).
    - Insight - There are some emerging ideas to drive overall usage, such as [Alerting on CI/CD pipeline event](https://gitlab.com/gitlab-org/gitlab/-/issues/217770), [Exposing Alerts functionality through the API](https://gitlab.com/gitlab-org/gitlab/-/issues/300196), or validating opportunities with [Slack and incident management workflows](https://gitlab.com/gitlab-org/gitlab/-/issues/333030) replacing home grown tools. 
    - Insight - The team is reviewing/ grooming epics related to incidents and alerts; [Alert Improvements & Follow-ups](https://gitlab.com/groups/gitlab-org/-/epics/4052) and  [Incident Improvements & Follow-ups](https://gitlab.com/groups/gitlab-org/-/epics/4050).
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/monitor/health/#north-star-metric
  urls:
  - https://app.periscopedata.com/app/gitlab/769975/Monitor-Stage-Dashboard
  metric_name: incident_management_total_unique_counts_monthly
  sisense_data:
    chart: 10039330
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980186
    dashboard: 758607
    embed: v2

- name: Monitor:Monitor - Other - Count of projects where incidents are being created
  base_path: "/handbook/product/performance-indicators/"
  definition: Total count of projects that have created incidents
  target: 70k in Ultimate by end of FY22-Q3
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: Other
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
      - This metric continues to increase over time.  
      - We've opened an improvement issue, see link under Implementation Status, to see month over month data, instead of a cumulative count.
  implementation:
    status: Complete
    reasons:
    - Instrumentation Improvement - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/338733), scheduled for 14.5.
  lessons:
    learned:
    - 2021-08-16 Ultimate - 87k (+22.5k), Core - 60.3k (+14.5k), Premium - 10.8k (+2.7k), Starter - 7k (+1.2k)
    - This chart is a total count of projects that have had incidents
  metric_name: projects_creating_incidents
  sisense_data:
    chart: 10319216
    dashboard: 769975
    embed: v2

- name: Monitor:Monitor - AMAU - Alerts Active Users
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of users performing an action that involves an alert which includes creating an alert, editing an alert, or interacting with features and actions in the side bar of the alert detail page
  target:
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 2
    reasons:
    - There was small increase of 15 additional users from July to August.
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/277164).
  lessons:
    learned:
    - Insight - We're starting to see a trend where week over week Alerts WAU continue to vary by 30%-40%.
  metric_name: incident_management_alerts_total_unique_user_counts
  sisense_data:
    chart: 10807546
    dashboard: 769975
    embed: v2
  sisense_data_secondary:
    chart: 10807540
    dashboard: 769975
    embed: V2

- name: Monitor:Monitor - AMAU - Incidents Active Users
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of users performing an action that involves an incident which includes creating an incident, editing an incident, or interacting with features and actions in the side bar of the incident detail page
  target:
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 2
    reasons:
    - There have consistently been upwards of 8k MAU for incidents with a slight dip in August.
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/277164).
  lessons:
    learned:
    - Improvement - we are planning improvements to the incident type, i.e. Incident timelines, right hand side features, and permissions.
  metric_name: incident_management_incidents_total_unique_user_counts
  sisense_data:
    chart: 10807527
    dashboard: 769975
    embed: v2
  sisense_data_secondary:
    chart: 10807463
    dashboard: 769975
    embed: V2

- name: Monitor:Monitor - AMAU - On-call users
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of users who received a notification while on-call
  target:
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 2
    reasons:
    - Just got instrumented.
    - On-call schedules is still a newer feature.
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/321295).
  lessons:
    learned:
    - There is a slight uptick (+3) in the number of users who received a notification while on-call.  
    - There is still some volatility because users are likely testing the GitLab on-call feature and haven't fully adopted on-call scheduling.  The numbers, at most, are 15 or below, month over month.
  metric_name: incident_management_incidents_total_unique_user_counts
  sisense_data:
    chart: 11532299
    dashboard: 769975
    embed: v2

- name:  Monitor:Monitor - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 3
    reasons:
    - 2021-09-16 - 100% availability - onbudget
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-monitor/stage-groups-group-dashboard-monitor-monitor)
  sisense_data:
    chart: 12191158
    dashboard: 892457
    embed: v2
  sisense_data_secondary:
    chart: 12191160
    dashboard: 892457
    embed: v2
  
