---
name: Kate Grechishkina
locality: Kharkiv
country: Ukraine
role: <a href="/job-families/engineering/support-engineer/">Support Engineer (EMEA)</a>
reports_to: ilia-kosenko
picture: kategrechishkina.jpg
pronouns: she/her
pronunciation: 
twitter: 
gitlab: kategrechishkina
departments:
- Customer Support
expertise: 
story: 
